#release configuration
#Wed Nov 24 09:42:24 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.tncy.bgi.validator\:validation-constraints.id=bitbucket
project.scm.net.tncy.bgi.validator\:validation-constraints.connection=scm\:git\:https\://bitbucket.org/benjamingiroux/validator.git/
completedPhase=end-release
scm.url=scm\:git\:https\://bitbucket.org/benjamingiroux/validator.git/
project.scm.net.tncy.bgi.validator\:validation-constraints.tag=HEAD
scm.id=bitbucket
exec.additionalArguments=-P nexus
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.net.tncy.bgi.validator\:validation-constraints=1.0.1-SNAPSHOT
pushChanges=true
project.scm.net.tncy.bgi.validator\:validation-constraints.developerConnection=scm\:git\:https\://bitbucket.org/benjamingiroux/validator.git/
project.rel.net.tncy.bgi.validator\:validation-constraints=1.0.0
project.scm.net.tncy.bgi.validator\:validation-constraints.url=https\://bitbucket.org/benjamingiroux/validator/
scm.tag=validation-constraints-1.0.0
exec.snapshotReleasePluginAllowed=false
scm.username=BenjaminGiroux
preparationGoals=clean verify
